Demonstrating difference between unoptimised and improved version:

Allocate 8040 cells of various sizes, including 402 large cells.
Corresponds to 3 pages in old version, 4 pages in new version (due to trailers)
Free those 402 cells as well as 4020 of the small cells.

Repeatedly allocate and release those 402 large cells, penalty for old version
as it must scan over 10 small cells for each large cell it allocates, whereas
new version uses bins

In both cases, data collected with all tracing information disabled to maximise performance

Old Version: (number is how many times those 402 cells re-allocated)
Iters   Mean    Standard Deviation (both in ms)
10      2.919   0.099
20      4.528   0.075
30      6.142   0.118
40      7.936   0.116
50      9.819   0.301
60      10.943  0.170
70      12.656  0.174
80      14.148  0.111
90      15.611  0.200
100     17.156  0.170
110     19.119  0.201
120     22.156  0.265
130     23.410  0.250
140     24.106  0.410
150     25.416  0.301
200     34.455  0.349
300     51.373  0.544
500     83.780  1.206
750     125.604 0.913
1000    166.690 1.478
1200    201.985 3.083
1400    230.479 1.360
1600    263.338 1.446
1800    295.851 1.695
2000    332.240 2.448

New Version:
10      2.676   0.113
20      3.766   0.112
30      4.930   0.140
40      5.790   0.151
50      7.058   0.252
60      8.072   0.156
70      9.156   0.206
80      10.103  0.174
90      11.323  0.225
100     12.159  0.207
110     13.337  0.182
120     14.227  0.208
130     15.281  0.199
140     16.411  0.229
150     17.241  0.214
200     22.315  0.182
300     33.532  0.365
500     55.324  0.390
750     81.257  0.773
1000    105.454 1.035
1200    126.508 1.153
1400    143.600 0.862
1600    167.832 1.377
1800    189.574 0.971
2000    214.697 5.124
