((cmi_name process)
 (cmi_sign
  ((TSigType ((stamp 1175) (name Signal))
    ((type_params ()) (type_arity 0)
     (type_kind
      (TDataVariant
       (((cd_id ((stamp 1045) (name HUP))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1046) (name INT))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1047) (name QUIT))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1048) (name ILL))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1049) (name TRAP))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1050) (name ABRT))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1051) (name BUS))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1052) (name FPE))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1053) (name KILL))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1054) (name USR1))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1055) (name SEGV))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1056) (name USR2))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1057) (name PIPE))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1058) (name ALRM))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1059) (name TERM))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1060) (name CHLD))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1061) (name CONT))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1062) (name STOP))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1063) (name TSTP))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1064) (name TTIN))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1065) (name TTOU))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1066) (name URG))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1067) (name XCPU))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1068) (name XFSZ))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1069) (name VTALRM))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1070) (name PROF))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1071) (name WINCH))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1072) (name POLL))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1073) (name PWR))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc))
        ((cd_id ((stamp 1074) (name SYS))) (cd_args TConstrSingleton)
         (cd_res ()) (cd_loc dummy_loc)))))
     (type_manifest ()) (type_newtype_level ()) (type_loc dummy_loc)
     (type_path (PIdent ((stamp 1044) (name Signal))))
     (type_immediate false))
    TRecFirst)
   (TSigValue ((stamp 1176) (name argv))
    ((val_type
      ((desc
        (TTyArrow ()
         ((desc
           (TTyConstr (PIdent ((stamp 8) (name Array)))
            (((desc
               (TTyConstr (PIdent ((stamp 5) (name String))) () TMemNil))
              (level 100000000) (id -4)))
            TMemNil))
          (level 100000000) (id -3))
         TComOk))
       (level 100000000) (id -2)))
     (val_kind TValReg) (val_fullpath (PIdent ((stamp 1136) (name argv))))
     (val_loc dummy_loc)))
   (TSigValue ((stamp 1177) (name env))
    ((val_type
      ((desc
        (TTyArrow ()
         ((desc
           (TTyConstr (PIdent ((stamp 8) (name Array)))
            (((desc
               (TTyConstr (PIdent ((stamp 5) (name String))) () TMemNil))
              (level 100000000) (id -7)))
            TMemNil))
          (level 100000000) (id -6))
         TComOk))
       (level 100000000) (id -5)))
     (val_kind TValReg) (val_fullpath (PIdent ((stamp 1138) (name env))))
     (val_loc dummy_loc)))
   (TSigValue ((stamp 1178) (name exit))
    ((val_type
      ((desc
        (TTyArrow
         (((desc (TTyConstr (PIdent ((stamp 1) (name Number))) () TMemNil))
           (level 100000000) (id -10)))
         ((desc (TTyConstr (PIdent ((stamp 6) (name Void))) () TMemNil))
          (level 100000000) (id -9))
         TComOk))
       (level 100000000) (id -8)))
     (val_kind TValReg) (val_fullpath (PIdent ((stamp 1140) (name exit))))
     (val_loc dummy_loc)))
   (TSigValue ((stamp 1179) (name sigRaise))
    ((val_type
      ((desc
        (TTyArrow
         (((desc
            (TTyConstr (PIdent ((stamp 1175) (name Signal))) () TMemNil))
           (level 100000000) (id -13)))
         ((desc (TTyConstr (PIdent ((stamp 6) (name Void))) () TMemNil))
          (level 100000000) (id -12))
         TComOk))
       (level 100000000) (id -11)))
     (val_kind TValReg)
     (val_fullpath (PIdent ((stamp 1142) (name sigRaise))))
     (val_loc dummy_loc)))
   (TSigValue ((stamp 1180) (name schedYield))
    ((val_type
      ((desc
        (TTyArrow ()
         ((desc (TTyConstr (PIdent ((stamp 6) (name Void))) () TMemNil))
          (level 100000000) (id -15))
         TComOk))
       (level 100000000) (id -14)))
     (val_kind TValReg)
     (val_fullpath (PIdent ((stamp 1144) (name schedYield))))
     (val_loc dummy_loc)))))
 (cmi_crcs <opaque>) (cmi_flags ()))